<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Helena Borges">
  <meta name="description" content="Site de crochê">
  <title>Curiosidades</title>
</head>
<style>
  body {
  background-color: rgb(255,245,238);
  font-family: Georgia, serif;
  background-image: url('https://i.pinimg.com/originals/40/22/09/402209ee6127d6ed255c91b112b77bf6.png');
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  }
</style>
